<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./asset/css/reset.css">
  <link rel="stylesheet" href="./asset/css/style.css">
  <title>私の点数は何点？</title>
</head>
<body>
  <header>

  </header>
  <section>
    <div>
      <h1>私のテストは何点だったでしょう？</h1>
    </div>
    <div>
      <input type="text" id="text" placeholder="数字を入力してね！">
    </div>
    
  </section>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./asset/js/script.js"></script>
</body>
</html>